{
  "name": "hospital-managment",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sankalp-Sachapara/HospitalPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sankalp-Sachapara/HospitalPractice/issues"
  },
  "homepage": "https://github.com/Sankalp-Sachapara/HospitalPractice#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0"
  }
}
